<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="travel_recommendation.css">
</head>
<body>
  <div class="menu">
    <div class="start">
      <p> Travel Recommendation </p>
    </div>
    <div class="center">
      <nav>
        <a href="travel_recommendation.html">Home</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
      </nav>
    </div>
  </div>
  <div class="contact_main">
    <div class="contact_main_title">
      <p>CONTACT US</p>
    </div>
    <div class="contact_main_box">
      <label> Name </label><br>
      <input type="text" class="name" required><br>
      <label>Email</label><br>
      <input type="email" class="email" required><br>
      <label>Message</label><br>
      <input type="text" class="message"><br>
      <button class="contact_button" onclick="submitF();">Sumbit</button>
    </div>
  </div>
  <script src="travel_recommendation.js"></script>
</body>
</html>